@import url(../../css/global.css);
@import url(../../css/reset.css);

:root {
	--primary: #f3f3f3;
	--blue: #9969FF;
	--blue2: #007AFF;
	--white: #fff;
	--text: black;
	--f5: #f5f5f5;
	--full: 100%;
	--half: 50%;
	--container: 90%;
	--radius-1: 10px;
	--radius-2: 20px;
	--radius-3: 40px;
	--blue3: #6710D9;
	--radius-4: 60px;
	--rounded: 50%;
	--screen: 100vh;
	--console: 1px solid;
}


body {
	background-color: var(--primary);
	box-sizing: border-box !important;
}

/* loader */
body.load-focus {
	overflow: hidden !important;
}

.loading-loader {
	height: var(--screen);
	width: var(--full);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: var(--primary);
	display: grid;
	place-items: center;
}

.loading-loader .load {
	max-height: 6rem;
	height: var(--full);
	display: grid;
	place-items: center;
	border-radius: var(--radius-2);
	aspect-ratio: 1/1;
	background-color: var(--blue3);
}

.loading-loader .spinner {
	width: 50px;
	aspect-ratio: 1/1;
	--c: radial-gradient(farthest-side, var(--white) 92%, #0000);
	background: var(--c) 50% 0,
		var(--c) 50% 100%,
		var(--c) 100% 50%,
		var(--c) 0 50%;
	background-size: 12.4px 12.4px;
	background-repeat: no-repeat;
	animation: spinner-kh173p 1s infinite;
}

@keyframes spinner-kh173p {
	to {
		transform: rotate(.5turn);
	}
}

.hidden {
	display: none !important;
}
/* loader end */


body.modal-open {
	overflow: hidden;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.60);
	display: grid;
	place-items: center;
	height: var(--screen);
	z-index: 99999;
	width: var(--full);
}

.hidden {
	display: none !important;
}

.modal .card-modal {
	width: var(--full);
	position: relative;
	border-radius: var(--radius-2);
	display: grid;
	padding: 0rem 3rem;
	place-items: center;
	max-width: 40rem;
	aspect-ratio: 16/9;
	background-color: var(--white);
}

.card-modal .wrapper {
	display: flex;
	flex-direction: column;
	row-gap: .9rem;
	padding: 1rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: var(--full);
	max-width: 20rem;
	aspect-ratio: 1/1;
}

.card-modal .wrapper img {
	max-width: 6rem;
	width: var(--full);
	aspect-ratio: 1/1;
}

.card-modal .wrapper h1 {
	font-size: 1.2rem;
	font-weight: 700;
}

.card-modal .wrapper p {
	color: rgba(0, 0, 0, 0.60);
	font-weight: 600;
}

.card-modal #closeButton {
	position: absolute;
	top: -2rem;
	right: -1.2rem;
	color: var(--blue);
	background-color: #fff;
	font-size: 1.5rem;
	border: 3px solid var(--blue);
	border-radius: var(--half);
	height: 3rem !important;
	width: 3rem !important;
	aspect-ratio: 1/1 !important;
	cursor: pointer;
	transition: all .15s ease;
}

.card-modal #closeButton:hover {
	background-color: var(--blue);
	color: white;
}

.card-modal .wrapper a button{
	color: var(--white);
	transition: all .15s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.card-modal .wrapper button:last-child:hover {
	cursor: pointer;
	background-color: white;
	color: var(--blue);
	border: 2px solid var(--blue);
}


.card-modal .wrapper button {
	transition: all .15s ease;
	border: none;
	outline: none;
	display: grid;
	background-color: var(--blue);
	place-items: center;
	border-radius: 5px;
	width: 10rem;
	height: 2.5rem;
	margin-top: 1em;
	font-weight: 700;
	border: 2px solid var(--blue);
}


@media (max-width: 500px) {
	.card-modal {
		aspect-ratio: 1/1;
		max-width: 20rem !important;
		width: var(--container);
	}
}

@media (max-width: 330px) {
	.card-modal {
		aspect-ratio: 1/1;
		max-width: 15rem !important;
		width: var(--container);
		padding: 2rem 0 !important;
	}

	.card-modal .wrapper {
		max-width: 12rem !important;
		width: var(--full);
	}
}

/* navbar */

/* dom class list */
.navbar .nav-link.active {
	opacity: 1 !important;
	color: var(--blue);
}

.header {
	display: grid;
	place-items: center;
	position: fixed !important;
	top: -.1rem;
	left: 0;
	z-index: 1000;
	color: var(--text);
	transition: all 200ms ease;
	/* padding: 1.9rem 0rem !important; */
	width: var(--full);
	border-bottom: 3px solid rgba(0, 0, 0, 0.10);
	background-color: var(--f5) !important;
}

.header .container {
	display: flex;
	align-items: center;
	width: var(--container);
	justify-content: center;
	position: relative;
}

.header .wrapper-button-primary {
	position: absolute;
	right: 0;
	height: var(--full);
	place-items: center;
	display: flex;
	align-items: center;
	column-gap: .6rem;
}

.header .logo {
	font-weight: 600;
	font-size: 1.8rem;
	color: var(--text);
	position: absolute;
	left: 0;
}

.header .navbar {
	display: flex;
	align-items: center;
	column-gap: 1.5rem;
	text-transform: capitalize;
	transition: all 200ms ease;
}

.navbar .nav-link {
	font-weight: 500;
	color: var(--text);
	opacity: .4;
	font-size: 17px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: .1s ease;
}

.navbar .nav-link:hover {
	opacity: 1;
	cursor: pointer;
}

.nav-link.active span {
	width: 66px;
	height: 4px;
	border-radius: 10px;
	background-color: var(--blue);
	position: absolute;
	bottom: 1.2em;
}

.navbar .wrapper-button {
	display: none;
}

.header .wrapper-button-primary .button {
	font-weight: 700;
	font-size: 0.9rem;
	border-radius: 15px;
	color: var(--white);
	display: grid;
	place-items: center;
	height: 3rem;
	width: 10rem;
	background-color: var(--blue) !important;
	border: 2px solid transparent !important;
	transition: .1s ease;
}


.header .wrapper-button-primary .button:hover {
	background-color: transparent !important;
	border: 2px solid var(--blue) !important;
	color: var(--blue) !important;
	box-shadow: rgba(255, 255, 255, .3) 0px 5px 15px !important;
}



.header .cart-button {
	height: 3rem;
	display: grid;
	place-items: center;
	aspect-ratio: 1.2/1;
	border-radius: 15px;
	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
	background: var(--white);
	border: 2px solid var(--blue);
	color: var(--blue);
	font-size: 1.3rem;
	transition: .15s ease;
}

.header .cart-button:hover {
	background-color: var(--blue);
	color: white;
	cursor: pointer;
}

#menu-icon {
	font-size: 2rem;
	cursor: pointer;
	z-index: 10001;
	padding: 0.2em 0.2em;
	background-color: var(--blue);
	color: var(--primary);
	border-radius: calc(var(--radius-1) - 5px);
	display: none;
	/* position: absolute;
	right: 1.8em; */
}


@media (max-width: 900px) {
	.navbar {
		position: absolute !important;
		top: -110vh !important;
		left: 0;
		width: var(--full);
		height: var(--screen);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 2rem;
		padding: 1.5rem;
		background: var(--primary);
	}

	.header .container {
		width: var(--full);
		padding: 0 2.5rem;
		position: absolute;
	}

	.header {
		height: 80px;
	}

	.navbar .button {
		display: block;
	}

	.inactive {
		display: hidden !important;
	}

	.header #menu-icon {
		display: block;
	}

	.header .wrapper-button-primary {
		display: none;
	}

	.open {
		top: 4rem !important;
	}

	.navbar .button1 {
		background-color: var(--blue);
		border: 3px solid transparent;
	}

	.navbar .button1 {
		color: var(--white);
	}

	.navbar .button1:hover {
		color: var(--blue);
	}

	.navbar .button1:hover {
		border: 3px solid var(--blue);
		background-color: transparent;
		box-shadow: rgba(255, 255, 255, .3) 0px 5px 15px;
	}

	.navbar .button2 {
		border: 3px solid var(--blue) !important;
		background-color: transparent;
	}

	.navbar .button2 {
		color: var(--blue);
	}

	.navbar .button2:hover {
		color: var(--white);
	}

	.navbar .button2:hover {
		background-color: var(--blue);
		box-shadow: rgba(255, 255, 255, .3) 0px 5px 15px;
	}

	.navbar .wrapper-button {
		max-width: 20rem !important;
		display: flex;
		width: var(--full);
		flex-direction: column;
		align-items: center;
		row-gap: .8rem;
	}

	.navbar .wrapper-button .button {
		border-radius: var(--radius-1);
		width: var(--full) !important;
		height: 3rem !important;
		display: grid !important;
		place-items: center;
		transition: all 200ms linear;
	}

	.navbar .wrapper-button a {
		width: var(--full);
	}

	.navbar .cart-button-menu {
		background: #FFF;
		box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
	}
	.header .container {
		justify-content: space-between;
	}
	.header .logo {
		position: relative;
		/* left: 1em; */
	}
	.navbar .nav-link {
		height: 20px;
	}
	.nav-link.active span {
		bottom: -.3em;
	}
}

@media (max-width: 500px) {
	.header .container {
		padding: 0 1.5rem;
	}
}
/* navbar end */

/* detail */
.radial {
	position: absolute;
	width: var(--full);
	aspect-ratio: 1/1;
	z-index: 1;
}

.flex-col {
	flex-direction: column-reverse !important;
}

.bg-blue {
	background-color: var(--blue);
	color: var(--white) !important;
	padding: 1rem;
}

.bg-white {
	background-color: white;
}

.wrapper-card {
	min-height: var(--screen);
	display: grid;
	place-items: center;
	width: var(--full);
	padding: 4rem 3rem;
	margin-top: 4rem;
}

.card {
	max-width: 1200px;
	min-height: 40rem;
	width: var(--full);
	border-radius: var(--radius-2);
	display: flex;
	align-items: center;
	background-color: var(--white);
}

.card .right {
	height: var(--full);
	width: var(--half);
	aspect-ratio: 1/1;
	display: grid;
	padding: 2rem;
	place-items: center;
}

.card .right .img-box {
	width: var(--full);
	height: var(--full);
	overflow: hidden;
	border-radius: var(--radius-1);
	background-color: var(--blue);
	display: grid;
	position: relative;
	place-items: center;
	aspect-ratio: 1/1;
}

.card .right #imgSrc {
	max-width: 20rem;
	aspect-ratio: 1/1;
	z-index: 4;
}

.card .left {
	height: var(--full);
	width: var(--half);
	aspect-ratio: 1/1;
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.card .left .top {
	height: fit-content;
	width: var(--full);
	padding-bottom: 2rem;
}

.card .left .top #nameProduct {
	font-weight: 700;
	font-size: 2rem;
}

.card .left .top .wrapper-review {
	display: flex;
	align-items: center;
	padding: .8rem .4rem;
	column-gap: 1rem;
}

.card .left .top .wrapper-review .star-ratings {
	font-size: 2rem;
	max-width: 14rem;
}

.card .left .top .wrapper-review .star-ratings i {
	margin-left: -.4rem;
	color: #ffb703;
}

.card .left .top .wrapper-review .review {
	font-size: 1rem;
	font-weight: 700;
	text-decoration: underline;
}

.card .left .top .prices {
	display: flex;
	align-items: flex-start;
	height: 3rem;
	margin-top: 1rem;
	column-gap: .6rem;
	width: fit-content;
}

.card .left .top .prices #originalPrice {
	font-size: 1.3rem;
	font-weight: 700;
	color: rgba(0, 0, 0, .5);
	text-decoration: line-through;
}

.card .left .top .prices #discountedPrice {
	font-size: 2rem;
	font-weight: 700;
}

.card .left .top .tags-wrapper p {
	font-size: 1.2rem;
	font-weight: 700;
}

.card .left .top .tags-wrapper ul {
	display: flex;
	align-items: center;
	column-gap: .6rem;
	margin-top: .6rem;
}

.card .left .top .tags-wrapper ul li {
	width: 10rem;
	background-color: var(--blue);
	height: 3rem;
	display: grid;
	place-items: center;
	color: var(--white);
	padding: .2rem;
	font-size: .8rem;
	font-weight: 600;
	border-radius: 10px;
}

.card .left .bot {
	width: var(--full);
	height: fit-content;
}

.card .left .bot .desc {
	margin-bottom: 1rem;
	padding-right: 2em;
}

.card .left .bot .desc p {
	font-size: 1.2rem;
	font-weight: 700;
	padding-bottom: 1rem;
}

.card .left .bot .desc #description {
	line-height: 1.5;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.60);
}

.card .left .bot .quantity-wrapper {
	display: flex;
	align-items: center;
	width: fit-content;
	column-gap: .8rem;
	color: rgba(0, 0, 0, 0.60);
}
.card .left .bot .quantity-wrapper {
	display: flex;
	align-items: center;
	width: fit-content;
	column-gap: .8rem;
	color: rgba(0, 0, 0, 0.60);
}

.card .left .bot .quantity-wrapper span {
	font-size: .9rem;
	font-weight: 600;
}

.card .left .bot .quantity-button {
	display: flex;
	align-items: center;
}

.card .left .bot #decreaseQuantity:hover, .card .left #increaseQuantity:hover {
	cursor: pointer;
	opacity: .8;
}
.card .left .bot #decreaseQuantity, .card .left #increaseQuantity {
	transition: .1s ease;
}
.card .left .bot #decreaseQuantity:active, .card .left #increaseQuantity:active {
	font-size: 1.3rem;
}
.card .left .bot #decreaseQuantity, .card .left #increaseQuantity {
	font-size: .9rem;
	transition: .1s ease;
}

.card .left .bot .quantity-button button {
	background-color: var(--blue);
	font-size: 1rem;
	width: 2rem;
	display: grid;
	place-items: center;
	aspect-ratio: 1/1;
	color: var(--white);
	border: none;
	outline: none;
	border-radius: 2px;
}

.card .left .bot .quantity-button button:first-child {
	border-radius: 4px 0 0 4px;
}

.card .left .bot .quantity-button button:last-child {
	border-radius: 0px 4px 4px 0;
}

.card .left .bot .quantity-button #quantity {
	height: 2rem;
	border: 1px var(--blue) solid;
	display: grid;
	place-items: center;
	width: 4rem;
}

.card .left .bot .wrapper-button {
	display: flex;
	margin-top: 3rem;
	align-items: center;
	column-gap: .8rem;
}

.card .left .wrapper-button #addToChart {
	height: 3rem;
	width: 12rem;
	border-radius: var(--radius-1);
	background-color: var(--blue);
	color: white;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: .4rem;
	font-weight: 700 !important;
	transition: all .2s ease;
	border: 2px solid var(--blue);
	/* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.card .left .wrapper-button #addToChart:hover {
	cursor: pointer;
	background-color: var(--f5);
	color: var(--blue);

}

.card .left .wrapper-button #wishList {
	height: 3rem;
	aspect-ratio: 1/1;
	border-radius: var(--radius-1);
	border: none;
	outline: none;
	background-color: var(--white);
	border: 2px solid var(--blue);
	font-size: 1.1rem;
	color: var(--blue);
	transition: .1s ease;
}

.card .left .wrapper-button #wishList:hover {
	cursor: pointer;
}

.card .left .wrapper-button #wishList:active {
	font-size: 1.5rem;
}

@media (max-width: 920px) {
	.card {
		flex-direction: column;
		height: fit-content;
		padding: 2rem;
		min-height: unset !important;
	}

	.card .left,
	.card .right {
		width: var(--full);
		max-height: 60rem;
		height: fit-content !important;
	}

}

@media (max-width: 720px) {
	.card #imgSrc {
		max-width: 15rem !important;
		padding: 1rem;
	}

	.wrapper-card {
		padding: 3rem 3rem !important;
	}

	.card .left,
	.card .right {
		width: var(--full);
		max-height: 60rem;
		height: fit-content !important;
	}

	.card {
		padding: 0 !important;
		margin: 0 !important;
		height: var(--full);
		min-height: 40rem !important;
		justify-content: center !important;
		align-items: center !important;
	}

	.wrapper-review {
		flex-direction: column;
		align-items: flex-start !important;
		justify-content: flex-start !important;
	}


	.wrapper-card {
		padding: 4rem 0;
	}

	.card #tags {
		flex-wrap: wrap;
		align-items: start;
		row-gap: .6rem;
	}

	.card #tags li {
		font-size: .6rem !important;
		width: 7rem;
	}

	.wrapper-button #addToChart {
		width: var(--full) !important;

	}
}

@media (max-width: 330px) {
	.card #imgSrc {
		max-width: 15rem !important;
		padding: 1rem;
	}
}
@media (max-width: 395px) {
	.card #tags li {
		width: 100%;
	}
}

/* ================= footer styling ================= */

.footer-section {
  height: 45vh ;
  background-color: #252525;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding-bottom: 2em;
}
.footer-content {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-top: 3em;
  align-items: flex-start;
  flex-direction: column;
}
.footer-content:nth-child(2) {
  padding-left: 8em;
}
.website-name {
  font-size: 18px;
  font-weight: 600;
  color: white	;
  line-height: 150%;
}
.footer-text {
  margin-top: 1em;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
  color: white;
}
.subs-field {
  margin-top: 1.5em;
  width: 100%;
  height: 35px;
  background-color: var(--blue);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid white; */
}
.subs-field input {
  width: 80%;
  height: 100%;
  border: none;
  padding-left: 1em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: var(--white);
  transition: .2s ease;
  color: white;
}
.subs-field input:focus {
  border: none !important;
  outline: none !important;
  background-color: #d9d9d9;
}
.subs-field input::placeholder {
  color: #303030;
}
.subs-btn {
  width: 20%;
  height: 100%;
  background-color: var(--blue);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-section i {
	color: white;
	font-size: 24px;
}
.subs-btn:hover {
  cursor: pointer;
}
.subs-btn img {
  transition: .2s ease;
}
.subs-btn:hover img {
  transform: translateX(.2em);
}
.footer-links {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .5em;
  line-height: 150%;
}
.footer-links p {
  font-size: 15px;
  font-weight: 400;
  color: white;
}
.footer-links p:hover {
  cursor: pointer;
  opacity: .6;
  text-decoration: underline;
}
.footer-section span:hover {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
.footer-section span {
  color: white;
}

@media (max-width:1170px) {
  .footer-container {
    width: 90%;
  }
}
@media (max-width:900px) {
  .footer-container {
    width: 80%;
    flex-direction: column;
    padding-bottom: 2em;
  }
  .footer-section {
    height: 100% !important;
    padding: 2em 0;
  }
  .footer-content:nth-child(2) {
    padding-left: 0em;
  }
  .subs-field {
    width: 300px;
  }
}
@media (max-width:400px) {
  .footer-container {
    padding-bottom: 4em;
  }
  .copyright {
    padding: 0em 1em;
  }
  .subs-field {
    width: 100%;
  }
}